{
  "expo": {
    "name": "StepOut",
    "slug": "stepout",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "package": "com.abhisheksr29.stepout",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDCXAwvZSfluBQyOKM2s-s5Sxp3lJw_hqk"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "StepOut uses your location to show current weather conditions for your checklist and center the transit map."
        }
      ],
      "expo-notifications"
    ],
    "extra": {
      "eas": {
        "projectId": "11aa4581-2116-499e-af14-e9acedb6ac76"
      }
    }
  }
}
